Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubrania Cywilne',
  ['mafia_wear'] = 'Ubrania Mafijne',
  ['open_cloackroom'] = 'Naciśnij ~INPUT_CONTEXT~ aby zmienić ~y~ubranie~s~.',
  -- Armory
  ['get_weapon'] = 'Weź broń',
  ['put_weapon'] = 'Odłóż broń',
  ['buy_weapons'] = 'Kup Broń',
  ['get_drill'] = 'Kup Wiertlo (40k)',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_out'] = 'Juz wyciagneles pojazd',
  ['vehicle_spawner'] = 'Naciśnij ~INPUT_CONTEXT~ wyjac pojazd',
  ['store_vehicle'] = 'Naciśnij ~INPUT_CONTEXT~ aby schowac pojazd',
  ['service_max'] = 'Zakonczona sluzba : ',
  -- Action Menu
  ['citizen_interaction'] = 'Kajdanki',
  ['vehicle_interaction'] = 'Pojazdy',
  ['object_spawner'] = 'Objekty',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'Przeszukaj',
  ['handcuff'] = 'Zakuj/Rozkuj kajdanki',
  ['drag'] = 'Przemieść podejrzanego',
  ['put_in_vehicle'] = 'Wsadź do pojazdu',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['no_players_nearby'] = 'Brak graczy w pobliżu',

  ['vehicle_info'] = 'Vehicle info',
  ['pick_lock'] = 'Lock pick',
  ['vehicle_unlocked'] = 'Vehicle unlocked',
  ['no_vehicles_nearby'] = 'No nearby vehicles',
  ['traffic_interaction'] = 'Traffic interaction',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Spikestrips',
  ['box'] = 'Box',
  ['cash'] = 'Cash',
  -- ID Card Menu
  ['name'] = 'Name : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'steal dirty money : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'Owner : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armory - Take Weapon',
  ['put_weapon_menu'] = 'Armory - Deposit Weapon',
  ['buy_weapon_menu'] = 'armory - Purchase Weapons',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'withdraw money company',
  ['deposit_money'] = 'deposit money',
  ['amount_of_withdrawal'] = 'amount of withdrawal',
  ['invalid_amount'] = 'invalid ammount',
  ['amount_of_deposit'] = 'ammount to deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'Invalid quantity',
  ['have_withdrawn'] = 'You have removed x',
  ['added'] = 'You have added x',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['mafia_stock'] = 'Mafia Stock',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to remove the object',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'you stole ~y~x',
  ['confinv'] = '~s~ stole you ~y~x',
  ['you_have_confdm'] = 'you flew ~y~$',
  ['confdm'] = '~s~ stole you ~y~$',
  ['you_have_confweapon'] = 'you flew ~y~x1 ',
  ['confweapon'] = '~s~ stole you ~y~x1 ',
  ['alert_mafia'] = 'Alert mafia',
  -- Authorized Vehicles
  ['bmci'] = 'BMW M5',
  ['g65amg'] = 'Mercedes G65 AMG',
}
