Locales['en'] = {
	['cloakroom']				= 'Szatnia',
	['job_wear']				= 'Ubrania robocze',
	['citizen_wear']			= 'Ubrania cywilne',
	['vehiclespawner']			= 'Wybierz ciężarówkę', 
	['already_have_van']		= 'Już dostałeś od nas pojazd!', 
	['delivery']				= 'Wciśnij ~INPUT_PICKUP~ aby dostarczyć.',
	['not_your_van']			= 'To nie jest ten pojazd który ci przydzieliliśmy !',
	['not_your_van2']			= 'Musisz być w ciężarówce, którą od nas dostałeś !',
	['need_it']					= 'Tak, ale potrzebujemy tego !',
	['ok_work']					= 'Ok, to w pracy !',
	['scared_me']				= 'Ok, przestraszyłeś mnie !',
	['resume_delivery']			= 'Ok, wznów wtedy swoją dostawę !',
	['not_delivery']			= 'Niema dostawy, niema kasy',
	['pay_repair']				= 'Z drugiej strony płacisz za naprawy !',
	['repair_minus']			= 'Naprawy ciężarówki : -',
	['shipments_plus']			= 'Wypłata : +',
	['van_state']				= 'Niema hajsu ziomek, widziałem stan ciężarówki !',
	['no_delivery_no_van']  	= 'Brak dostawy, brak ciężarówki! To żart?',
	['van_price']				= 'Cena ciężarówki : -',
	['meet_ls']					= 'Podjedź do kolejnego miejsca z śmieciami',
	['meet_bc']					= 'Podjedź do kolejnego miejsca z śmieciami',
	['meet_del']				= 'Podjedź do kolejnego miejsca z śmieciami',
	['return_depot']			= 'Wracaj do bazy.',
	['blip_job']				= 'MPO', --'Garbage company',
	['blip_delivery']			= 'MPO : Dostawa', --'Garbage company : Delivery',
	['blip_goal']				= 'MPO : Punkt dostawy', --'Garbage company : Delivery point',
	['blip_depot']				= 'MPO : Baza', --'Garbage company : depot',
	['cancel_mission']			= 'Wciśnij ~INPUT_PICKUP~ aby anulować zlecenie',
}