Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Szatnia mafii',
  ['citizen_wear'] = 'Cywilne ubranie',
  ['mafia_wear'] = 'Mafia',
  ['sheriff_wear'] = 'Szeryf',
  ['lieutenant_wear'] = 'Swatt',
  ['commandant_wear'] = 'Fbi',
  ['statepd_wear'] = 'Policja stanowa',
  ['specops_wear'] = 'Spec OPS',
  ['open_cloackroom'] = 'Wcisnij ~INPUT_CONTEXT~ aby zmienic',
  -- Armory
  ['get_weapon'] = 'weź broń',
  ['put_weapon'] = 'odłóż broń',
  ['buy_weapons'] = 'Kup Bronie',
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'Wcisnij ~INPUT_CONTEXT~ taby wejsc do zbrojowni',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_out'] = 'wziales juz jeden pojazd z garazu',
  ['vehicle_spawner'] = 'wcisnij ~INPUT_CONTEXT~ wby wyjac pojazd',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ aby schowac pojazd',
  ['service_max'] = 'maxymalna ilosc osób na sluzbie: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja z osoba',
  ['vehicle_interaction'] = 'Interakcja z pojazdem',
  ['object_spawner'] = 'Postaw obiekt',
  ['animations'] = 'animacje',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'przeszukaj',
  ['handcuff'] = 'skuj/rozkuj',
  ['drag'] = 'wez pod reke',
  ['put_in_vehicle'] = 'wsadz do pojazdu',
  ['out_the_vehicle'] = 'wyciagnij z pojazdu',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'brak graczcy w okolicy',

  ['vehicle_info'] = 'Info o pojezdzie',
  ['pick_lock'] = 'otwórz zamek pojazdu',
  ['vehicle_unlocked'] = 'pojazd ~g~odblokowany~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w okolicy',
  ['traffic_interaction'] = 'Interakcja z ruchem',
  ['cone'] = 'stozek',
  ['barrier'] = 'barierka',
  ['spikestrips'] = 'kolczatka',
  ['box'] = 'pudlo',
  ['cash'] = 'pudlo pieniedzy',
  ['police_animations'] = 'Animacje policyjne',
  ['dotraffic'] = 'zatrzymaj ruch',
  ['take_note'] = 'wez notes',
  ['stand_by'] = 'Odbiór 1',
  ['stand_by_2'] = 'Odbiór 2',
  ['stand_by_3'] = 'Odbiór 3',
  ['crowd_control'] = 'Kontrola tlumu',
  ['doinvestigate'] = 'Dochodzenie',
  ['dobinoculars'] = 'Uzyj lornetki',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'imie : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'skonfiskowales brudne pieniadze: $',
  ['guns_label'] = '--- Bron ---',
  ['confiscate'] = 'skonfiskuj ',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['confiscate_inv'] = 'skonfiskowales x',

  ['traffic_offense'] = 'wykroczenia drogowe',
  ['minor_offense'] = 'niewielkie przestepstwa',
  ['average_offense'] = 'srednie przestepstwa',
  ['major_offense'] = 'powazne przestepstwa',
  ['fine_total'] = 'w sumie: ',
  -- Vehicle Info Menu
  ['plate'] = 'nr rejestracyjny: ',
  ['owner_unknown'] = 'wlasciciel: nieznany',
  ['owner'] = 'wlasciciel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'zbrojownia - wez bron',
  ['put_weapon_menu'] = 'zbrojownia - odlóz bron',
  ['buy_weapon_menu'] = 'zbrojownia - kup bron',
  ['not_enough_money'] = 'brak wystarczajacej ilosci brydnych pieniedzy',
  -- Boss Menu
  ['take_company_money'] = 'wyplac pieniadze firmy',
  ['deposit_money'] = 'zdeponuj pieniadze',
  ['amount_of_withdrawal'] = 'ustaw wyplaty',
  ['invalid_amount'] = 'kwota niepoprawna',
  ['amount_of_deposit'] = 'kwota depozytu',
  ['open_bossmenu'] = 'wcisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['quantity_invalid'] = 'nieprawidlowa ilosc',
  ['have_withdraw'] = 'wyplaciles x',
  ['added'] = 'dodano x',
  ['quantity'] = 'ilosc',
  ['inventory'] = 'ekwipunek',
  ['police_stock'] = 'zapasy',
  -- Misc
  ['remove_object'] = 'wcisnij ~INPUT_CONTEXT~ aby usunac obiekt',
  ['map_blip'] = 'posterunek',
  -- Notifications
  ['from'] = '~s~ z ~b~',
  ['you_have_confinv'] = 'skonfiskowales ~y~x',
  ['confinv'] = '~s~ skonfiskowal od ciebie ~y~x',
  ['you_have_confdm'] = 'skonfiskowales ~y~$',
  ['confdm'] = '~s~ skonfiskowal od ciebie ~y~$',
  ['you_have_confweapon'] = 'skonfiskowales ~y~x1 ',
  ['confweapon'] = '~s~ skonfiskowal od ciebie ~y~x1 ',
  ['alert_police'] = 'policyjny alarm',
  -- Authorized Vehicles
  ['cash'] = 'Pieniędzy',
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
      ['handcuff_off'] = '~h~~g~Rozkułeś gracza',
  ['handcuff_on'] = '~h~~r~Zakułeś gracza',
  ['handcuff_offme'] = '~h~~g~Rozkuto Cię',
  ['handcuff_onme'] = '~h~~r~Zakuto Cię',
  ['handcuff_dragme'] = '~h~~b~Jesteś eskortowany',
  ['handcuff_drag'] = '~h~~b~Eskortujesz zatrzymanego',
  ['handcuff_putinveh'] = '~h~~o~Wsadziłeś zatrzymanego do samochodu',
  ['handcuff_outofveh'] = '~h~~o~Wyjąłeś zatrzymanego z pojazdu',
}
